<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.nz.ratingbar.MainActivity">

 <RatingBar
     android:id="@+id/ratingBar"
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:rating="2"
     android:progressTint="#ff0000"
     android:progressBackgroundTint="#0062ff"
     android:stepSize=".5"
     android:numStars="7"
     />
 <RatingBar
     android:id="@+id/one"
     android:layout_gravity="center"
     android:rating="3"
     android:progressBackgroundTint="#ffc400"
     android:progressTint="#ff009d"
     android:numStars="6"
     android:stepSize=".5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <RatingBar
     android:id="@+id/two"
     android:layout_gravity="center"
     android:progressBackgroundTint="#e24136"
     android:numStars="5"
     android:rating="3"
     android:progressTint="#00fa0d"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />


 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />



</LinearLayout>
